{
  "DummyAPI": {
    "BaseUrl": "https://dummy.restapiexample.com",
    "GetAll": "/api/v1/employees",
    "GetById": "/api/v1/employee/{Id}",
    "Create": "/api/v1/create",
    "Update": "/api/v1/update/{Id}",
    "Delete": "/api/v1/delete/{Id}"
  },
  "AppSettings": {
    "Secret": "AAABBBCCC_AAABBBCCC_AAABBBCCC_AAABBBCCC_AAABBBCCC_",
    "ServerName": "LAPTOP-6DBNG835",
    "DatabaseName": "Northwind"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
